<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <AllowedReferenceRelatedFileExtensions>*.pdb</AllowedReferenceRelatedFileExtensions>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <!-- <Configurations>DbgCreateBx;DbgCreateElem;DbgCreateSmp;DbgMgr;DbgReadText;DbgScan;DbgTextTests;Debug;Release</Configurations> -->
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;USER_SETTINGS; SUITE_SETTINGS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;USER_SETTINGS; SUITE_SETTINGS</DefineConstants>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <AllowedReferenceRelatedFileExtensions>-</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>.Resources\CyberStudio Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DbgTests|AnyCPU'"> -->
  <!--   <OutputPath>bin\DbgTests\</OutputPath> -->
  <!-- </PropertyGroup> -->
  <!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DbgCreate|AnyCPU'"> -->
  <!--   <DebugSymbols>true</DebugSymbols> -->
  <!--   <OutputPath>bin\DbgCreate\</OutputPath> -->
  <!--   <DefineConstants>TRACE;DEBUG;USER_SETTINGS</DefineConstants> -->
  <!-- </PropertyGroup> -->
  <!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DbgScan|AnyCPU'"> -->
  <!--   <DebugSymbols>true</DebugSymbols> -->
  <!--   <OutputPath>bin\DbgScan\</OutputPath> -->
  <!--   <DefineConstants>TRACE;DEBUG;USER_SETTINGS</DefineConstants> -->
  <!-- </PropertyGroup> -->
  <!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DbgReadText|AnyCPU'"> -->
  <!--   <DebugSymbols>true</DebugSymbols> -->
  <!--   <OutputPath>bin\DbgReadText\</OutputPath> -->
  <!--   <DefineConstants>TRACE;DEBUG;USER_SETTINGS</DefineConstants> -->
  <!-- </PropertyGroup> -->
  <!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DbgMgr|AnyCPU'"> -->
  <!--   <DebugSymbols>true</DebugSymbols> -->
  <!--   <OutputPath>bin\DbgMgr\</OutputPath> -->
  <!--   <DefineConstants>TRACE;DEBUG;USER_SETTINGS</DefineConstants> -->
  <!-- </PropertyGroup> -->

  <ItemGroup>
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsFloatOps.cs">
      <Link>.Linked\CsFloatOps.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsStringUtil.cs">
      <Link>.Linked\CsStringUtil.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsWindowsHelpers.cs">
      <Link>.Linked\CsWindowsHelpers.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsXmlUtilities.cs">
      <Link>.Linked\CsXmlUtilities.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\FilePath\V3.1\CsFilePath.cs">
      <Link>.Linked\CsFilePath.cs</Link>
    </Compile>
    <Compile Include=".Linked\ApiCalls.cs" />
    <Compile Include=".Linked\CsExtensions.cs" />
    <Compile Include=".Linked\CsUtilities.cs" />
    <Compile Include=".Excluded\PdfRotate2.cs" />
    <Compile Include=".Excluded\PdfRotate1.cs" />
    <Compile Include=".Excluded\PdfTest1.cs" />
    <Compile Include=".Excluded\PdfText1.cs" />
    <Compile Include=".Excluded\PdfText2.cs" />
    <Compile Include=".Excluded\PdfText3.cs" />
    <Compile Include=".Excluded\PdfText4.cs" />
    <Compile Include=".Excluded\PdfText5.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".Notes\FileList.txt" />
    <None Include=".Notes\TextExtractionNotes.txt" />
    <None Include=".Resources\CyberStudio Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".Notes\Notes.txt" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Shell32">
      <Guid>{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include=".Resources\CyberStudio Logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PdfTree\" />
    <Folder Include="ScheduleListSupport\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="envdte80" Version="17.10.40170" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageReference Include="itext" Version="8.0.4" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="8.0.4" />
    <PackageReference Include="itext.commons" Version="8.0.4" />
    <PackageReference Include="itext7" Version="8.0.4" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.4" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Interop" Version="17.10.40170" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Constants.cs" />
    <Compile Remove="ExcelSupport\ExcelManager.cs" />
    <Compile Remove="PdfTree\MakePdfTree.cs" />
    <Compile Remove="PdfTree\PdfNodeTree.cs" />
    <Compile Remove="Process\ValidateFilesInFolder.cs" />
    <Compile Remove="ScheduleListSupport\RowData.cs" />
    <Compile Remove="ScheduleListSupport\ScheduleListManager.cs" />
    <Compile Remove="SheetData.cs" />
    <Compile Remove="TextAndLineSegmentData.cs" />
  </ItemGroup>
  <Import Project="..\ShCode\ShCode.projitems" Label="Shared" />
  <Import Project="..\ShTempCode\ShTempCode.projitems" Label="Shared" />
  <Import Project="..\ShSheetData\ShSheetData.projitems" Label="Shared" />
  <Import Project="..\ShItextCode\ShItextCode.projitems" Label="Shared" />
  <Import Project="..\SharedCode\SharedCode.projitems" Label="Shared" />
</Project>