<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>87de2401-0ec8-4685-bc59-363b05d86a28</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ShTempCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DebugCode\ConsoleFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugCode\DebugMessages2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugCode\ShowInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugCode\ShSamples.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SheetDataSetConsts.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\CsDebugMessages.cs">
      <Link>.Linked\CsDebugMessages.cs</Link>
    </Compile>
  </ItemGroup>
</Project>