<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f1568726-a0a3-4a04-95ef-4729a782d6e4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShDataSupport\AltRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShDataSupport\ExcelManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShDataSupport\FormatItextData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShDataSupport\SheetData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShDataSupport\TextAndLineSegmentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShPdfSupport\PdfFreeTextSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShPdfSupport\PdfSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShPdfTree\MakePdfTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShPdfTree\PdfNodeTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShProcess\ValidateFilesInFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShScheduleSupport\RowData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShScheduleSupport\ScheduleListManager.cs" />
  </ItemGroup>
</Project>