<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>da2ae234-5184-477b-b4f1-b3dac356cbd3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ShCommonCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ShPdfSupport\ShPdfSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSheetData\SheetRectData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSheetData\SheetRects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShSheetData\SheetDataManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ShSheetData\SheetDataSetsNotes.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ShPdfSupport\" />
  </ItemGroup>
</Project>