# ReadPDFText

./: 2024-06-20 ToDo.txt  Console.txt  Intersection Calculations.xlsx  MergeWithOutlines.sln  PdfAssemblerSettings v1.xlsx  PdfAssemblerSettings v2.xlsx  PdfAssemblerSettings v3.xlsx  ReadPDFText.sln  Rect Type Descriptions.txt  Sh Project Usage.txt  TB Rotation.xlsx  routines.txt  sheetmetrics.xml
CreatePDFBoxes/: CreatePDFBoxes.csproj  Program.cs
CreatePDFBoxes/.Linked/: CsFilePath.cs
CreatePDFBoxes/PdfSupport/: CreatePdfSample.cs  CreatePdfSupport.cs  ProcessPdfs.cs
CreatePDFBoxes/Settings/: UserSettings.cs
CreatePDFBoxes/SheetData/: ProcessRects.cs  ReadData.cs
CreatePDFElements/: CreatePDFElements.csproj  Program.cs
CreatePDFElements/Settings/: UserSettings.cs
CreatePDFElements/Support/: AddToExistPdfs.cs  AddToNewPdfs.cs  InvestigateManager.cs  ProcessManager.cs
CreatePDFSamples/: CreatePDFSamples.csproj  Program.cs
CreatePDFSamples/PdfSupport/: CreatePdfSample.cs  CreatePdfSupport.cs  ProcessPdfs.cs
ExtractPdfText/: ExtractPdfText.csproj  Process101.cs  Program.cs
ManageData/: ManageData.csproj  Program.cs
ManageData/.Referenced/: CsItextHelpers.cs  FileLocationSupport.cs
ManageData/Settings/: UserSettings.cs
MergeWithOutlines/: MergeWithOutlines.csproj  Program.cs
MergeWithOutlines/Properties/: AssemblyInfo.cs
ReadPDFManager/: App.config  Program.cs  ReadPDFManager.csproj  packages.config
ReadPDFManager/Process/: TbOriginAdjust.cs  TbOriginAdjust2.cs  TbOriginAdjustSamples.cs  TxOriginAdjust.cs
ReadPDFManager/Properties/: AssemblyInfo.cs
ReadPDFManager/SheetDataSupport/: SheetDataManager.cs
ReadPDFText/: App.config  Constants.cs  FormatItextData.cs  MergePdfConfig.cs  PdfText10.cs  PdfText11.cs  PdfText12.cs  ReadPDFText.cs  ReadPDFText.csproj  SampleSupport.cs  SheetData.cs  TextAndLineSegmentData.cs  TextAndLineSegmentData2.cs  packages.config
ReadPDFText/.Excluded/: PdfRotate1.cs  PdfRotate2.cs  PdfTest1.cs  PdfText1.cs  PdfText2.cs  PdfText3.cs  PdfText4.cs  PdfText5.cs
ReadPDFText/.Linked/: CsUtilities.cs
ReadPDFText/.Notes/: FileList.txt  Notes.txt  TextExtractionNotes.txt
ReadPDFText/ExcelSupport/: ExcelManager.cs  PdfAssemblerSettingSupport.cs  PdfAssemblerSettings.cs
ReadPDFText/PdfSupport/: PdfExtensions.cs  PdfTextExtraction.cs  PdfTextExtraction2.cs  PdfTextExtractor3.cs
ReadPDFText/PdfTree/: MakePdfTree.cs
ReadPDFText/Process/: PdfText100.cs  PdfText101.cs  PdfText301.cs  PdfText302.cs  PdfText303.cs  annoInfo.cs
ReadPDFText/Process/P12/: Validate12.cs
ReadPDFText/Properties/: AssemblyInfo.cs
ReadPDFText/ScheduleListSupport/: RowData.cs  ScheduleListManager.cs
ReadPDFText/Settings/: DataSet.cs  UserSettings.cs
ReadPDFTextTests/: ProcessBoxes.cs  Program.cs  ReadPDFTextTests.csproj  SampleData.cs  ScanBoxes.cs  TextExtractTest3.cs
ReadPDFTextTests/Settings/: UserSettings.cs
ReadPDFTextTests/SheetData/: ExtractSheetBoxes.cs  ProcessSheetBoxes.cs  SheetRectData.cs
ScanPDF/: Program.cs  ScanPDF.csproj
ScanPDF/Settings/: SuiteSettings.cs
ScanPDF/ShTempCode/: ShSamples.cs
ScanPDFBoxes/: Notes.txt  Program.cs  ScanPDFBoxes.csproj
ScanPDFBoxes/Process/: ProcessManager.cs  ProcessResults.cs  QuerySheets.cs  ScanSheet.cs
ScanPDFBoxes/Process2/: ScanSheets.cs  SelectScanSettings.cs
ScanPDFBoxes/Properties/: launchSettings.json
ScanPDFBoxes/Settings/: HeadingSetting.cs  SheetDataSet.cs  UserSettings.cs
ScanPDFBoxes/SheetData/: SheetRectData.cs  SheetRects.cs  ShowSheetRectInfo.cs  ShtDataSupport.cs
ShCode/: ConfigManager.cs  ShCode.projitems  ShCode.shproj  ShowInfo.cs  StatMgr.cs  StatusMgr.cs
ShCode/DataSupport/: ScanData.cs
ShCode/Settings/: HeadingSetting.cs
ShCode/ShDebugInfo/: DebugShowInfo.cs  ShSamples.cs
ShCode/ShDebugShow/: DebugShowInfo.cs
ShCode/SheetDwg/: SheetDwgReader.cs
ShCommonCode/: ShCommonCode.projitems  ShCommonCode.shproj
ShCommonCode/Settings/: SheetDataSet.cs  SheetMetricDataSet.cs  UserSettings.cs
ShCommonCode/ShPdfSupport/: ShPdfSupport.cs
ShCommonCode/ShSheetData/: SheetDataManager.cs  SheetDataSetsNotes.txt  SheetMetricA.cs  SheetRectData.cs  SheetRectSupport.cs  SheetRects.cs
ShItextCode/: Constants.cs  PdfFreeTextRead.cs  PdfFreeTextSupport.cs  PdfInfo.cs  PdfMath.cs  PdfShowInfo.cs  PdfSupport.cs  ShItextCode.projitems  ShItextCode.shproj
ShItextCode/ElementCreation/: CreateDatum.cs  CreateElement.cs  CreateRectangle.cs  CreateRectangle2.cs  CreateSupport.cs  CreateText.cs  CreateText2.cs
ShItextCode/ElementExtraction/: ExtractSupport.cs  PdfFreeTextExtract.cs  ScanErrorLevel.cs  ScanPdf.cs  ScanSheets.cs  ScanStatus.cs
ShItextCode/PdfCalculations/: PdfCalcTbOrigin.cs  PdfCalcTxOrigin.cs  PdfCalcTxOrigin2.cs  PdfCalcs1.cs  PdfMath.cs
ShSheetData/: Notes.txt  ShSheetData.projitems  ShSheetData.shproj  SheetFileManager.cs  SheetFileManager2.cs
ShSheetData/Settings/: SheetDataSet.cs
ShSheetData/Settings2/: SheetDataSet2.cs
ShSheetData/SheetData/: SheetDataManager.cs  SheetRectData.cs  SheetRectSupport.cs  SheetRects.cs
ShSheetData/SheetData2/: SheetData.cs  SheetData2.cs  SheetDataManager2.cs  SheetDataTemp.cs  SheetManager2.cs  SheetRectData2.cs
ShSheetData/Support/: QuerySheets.cs  SheetRectConfigDataSupport.cs
ShSheetDataA/: ShSheetDataA.projitems  ShSheetDataA.shproj
ShSheetDataA/Reports/: ShowSheetRectInfo.cs
ShSheetDataA/Settings/: HeadingSetting.cs  SheetDataSet.cs  SheetDataSetConsts.cs
ShSheetDataA/SheetData/: SheetDataManager.cs  SheetRectData.cs  SheetRectSupport.cs  SheetRects.cs
ShTempCode/: ShTempCode.projitems  ShTempCode.shproj
ShTempCode/DebugCode/: ConsoleFile.cs  DebugMessages.cs  DebugMessages2.cs  ShSamples.cs  ShowInfo.cs
ShTempCode/Settings/: SheetDataSetConsts.cs
SharedCode/: Constants.cs  SharedCode.projitems  SharedCode.shproj
SharedCode/PdfCalculations/: PdfCalcs2.cs
SharedCode/ShDataSupport/: AltRectangle.cs  ExcelManager.cs  FormatItextData.cs  SheetData.cs  SheetMetrics.cs  (+2 more)
Solution Items/: Notes.txt  Project Usage.txt  Sh Project Usage.txt  sheet data.txt
(+9 files in other folders)
