******************************
12/2/2024 12:32:07 AM
******************************


Currently there are no sheets saved
DM init          DM| False
data file folder DM| ** null **
data file name   DM| ** null **

Got Sheet Folder   | False
Got Sheet File List| False
Sheet File folder  | ** null **
DM sheet count     | -1

      + --- new list options ---

      + --- Reports ---
> RR  | *** Reports Menu  (False / False / False / False) ***

      + --- Initialize ---
> I2  | *** Initialize (using def data)  (True / null / null / null) ***
> IS  | *** Initialize (select data)  (False / False / False / False) ***

      + --- Basic ---
> O2  | *** Open sheet types  (True / True / null / null) ***
> C2  | *** Close the data file  (True / True / null / null) ***
> 0   | *** Reset full  (null / null / null / null) ***
> 2   | *** Reset the data manager  (True / True / null / null) ***
> 4   | *** Reset the data file  (True / True / null / null) ***
> 6   | *** Reset the sheet file manager  (True / False / null / null) ***
> 8   | *** Reset for new sheets  (True / False / null / null) ***

      + --- Add ---
> A2  | *** Add  (True / True / False / False) ***
> R2  | *** Remove a sheet  (True / True / True / null) ***

      + --- Listings ---
> L2  | *** List sheet types  (True / True / True / null) ***

      + --- new item ---
> AA  | *** Add single sheet  (True / False / False / True) ***

      + --- tests ---
> T0  | *** test create samples  (False / False / False / null) ***
> T1  | *** test query sel sheets  (null / null / null / null) ***
> T2  | *** test get config  (null / null / null / null) ***

      + --- completion options ---
> X   | *** Exit ***

> ? > I2


*** Good  | Good (1) | (ConfigManager/initialize)
*** IS ready - continue ***


Currently there are no sheets saved
DM init          DM| True
data file folder DM| C:\Users\jeffs\Documents\Programming\VisualStudioProjects\PDF SOLUTIONS\_Samples
data file name   DM| SheetData0.xml

Got Sheet Folder   | True
Got Sheet File List| True
Sheet File folder  | C:\Users\jeffs\Documents\Programming\VisualStudioProjects\PDF SOLUTIONS\_Samples\TestBoxes
DM sheet count     | -1

      + --- new list options ---

      + --- Reports ---
> RR  | *** Reports Menu  (False / False / False / False) ***

      + --- Initialize ---
> I2  | *** Initialize (using def data)  (True / null / null / null) ***
> IS  | *** Initialize (select data)  (False / False / False / False) ***

      + --- Basic ---
> O2  | *** Open sheet types  (True / True / null / null) ***
> C2  | *** Close the data file  (True / True / null / null) ***
> 0   | *** Reset full  (null / null / null / null) ***
> 2   | *** Reset the data manager  (True / True / null / null) ***
> 4   | *** Reset the data file  (True / True / null / null) ***
> 6   | *** Reset the sheet file manager  (True / False / null / null) ***
> 8   | *** Reset for new sheets  (True / False / null / null) ***

      + --- Add ---
> A2  | *** Add  (True / True / False / False) ***
> R2  | *** Remove a sheet  (True / True / True / null) ***

      + --- Listings ---
> L2  | *** List sheet types  (True / True / True / null) ***

      + --- new item ---
> AA  | *** Add single sheet  (True / False / False / True) ***

      + --- tests ---
> T0  | *** test create samples  (False / False / False / null) ***
> T1  | *** test query sel sheets  (null / null / null / null) ***
> T2  | *** test get config  (null / null / null / null) ***

      + --- completion options ---
> X   | *** Exit ***

> ? > 