******************************
7/8/2024 7:05:42 PM
******************************


Currently there are 3 saved
data file folder DM| C:\Users\jeffs\Documents\Programming\VisualStudioProjects\PDF SOLUTIONS\_Samples
data file name   DM| SheetData.xml

Currently there are no sheets saved
data file folder FM| ** null **
data file name   FM| ** null **
data file folder DM| ** null **
data file name   DM| ** null **

      + --- original data file options ---
> A1  | *** Add Tests Original  (True / False / null / True) ***
> R1  | *** Remove Sheet (fail - no match)  (True / True / True / False) ***
> R3  | *** Remove Sheet (good - match)  (True / True / True / False) ***
> Q   | *** Query orig sheet list  (True / True / True / False) ***
> O1  | *** Open orig sheet types  (True / True / null / False) ***
> L1  | *** List orig sheet types  (True / True / True / False) ***
> C1  | *** Close the orig data file  (True / True / null / null) ***
> 1   | *** Reset the orig list  (True / True / null / False) ***

      + --- new list options ---

      + --- General ---
> I2  | *** Initialize  (True / null / null / null) ***

      + --- Basic ---
> O2  | *** Open sheet types  (True / True / null / null) ***
> C2  | *** Close the data file  (True / True / null / null) ***
> 2   | *** Reset the data manager  (True / True / null / null) ***
> 4   | *** Reset the data file  (True / True / null / null) ***
> 6   | *** Reset full  (null / null / null / null) ***

      + --- Add ---
> A2  | *** Add Tests  (True / False / False / True) ***
> R2  | *** Remove a sheet  (True / True / True / null) ***

      + --- Listings ---
> L2  | *** List sheet types  (True / True / True / null) ***

      + --- new item ---
> AA  | *** Add single sheet  (True / False / False / True) ***

      + --- tests ---
> T2  | *** test get config  (null / null / null / null) ***

      + --- completion options ---
> X   | *** Exit ***

> ? > I2


Select Sample
>  1 | * Sample TestBoxes
>  2 | * Special Small Sample Set (3) with (3) different Rotations (new)
>  7 | *** current | * Special Small Sample Set (3) with (3) different Rotations (new)
>  c | *** Select Current
>  x | *** Exit

** > 7

*** Good  | Good (1) | (ConfigManager/initialize)
*** IS ready - continue ***


Currently there are 3 saved
data file folder DM| C:\Users\jeffs\Documents\Programming\VisualStudioProjects\PDF SOLUTIONS\_Samples
data file name   DM| SheetData.xml

Currently there are 3 saved
data file folder FM| C:\Users\jeffs\Documents\Programming\VisualStudioProjects\PDF SOLUTIONS\_Samples
data file name   FM| SheetData7.xml
data file folder DM| C:\Users\jeffs\Documents\Programming\VisualStudioProjects\PDF SOLUTIONS\_Samples
data file name   DM| SheetData7.xml

      + --- original data file options ---
> A1  | *** Add Tests Original  (True / False / null / True) ***
> R1  | *** Remove Sheet (fail - no match)  (True / True / True / False) ***
> R3  | *** Remove Sheet (good - match)  (True / True / True / False) ***
> Q   | *** Query orig sheet list  (True / True / True / False) ***
> O1  | *** Open orig sheet types  (True / True / null / False) ***
> L1  | *** List orig sheet types  (True / True / True / False) ***
> C1  | *** Close the orig data file  (True / True / null / null) ***
> 1   | *** Reset the orig list  (True / True / null / False) ***

      + --- new list options ---

      + --- General ---
> I2  | *** Initialize  (True / null / null / null) ***

      + --- Basic ---
> O2  | *** Open sheet types  (True / True / null / null) ***
> C2  | *** Close the data file  (True / True / null / null) ***
> 2   | *** Reset the data manager  (True / True / null / null) ***
> 4   | *** Reset the data file  (True / True / null / null) ***
> 6   | *** Reset full  (null / null / null / null) ***

      + --- Add ---
> A2  | *** Add Tests  (True / False / False / True) ***
> R2  | *** Remove a sheet  (True / True / True / null) ***

      + --- Listings ---
> L2  | *** List sheet types  (True / True / True / null) ***

      + --- new item ---
> AA  | *** Add single sheet  (True / False / False / True) ***

      + --- tests ---
> T2  | *** test get config  (null / null / null / null) ***

      + --- completion options ---
> X   | *** Exit ***

> ? > X

