******************************
7/7/2024 9:26:27 PM
******************************


Currently there are 3 saved
data file folder DM| C:\Users\jeffs\Documents\Programming\VisualStudioProjects\PDF SOLUTIONS\_Samples
data file name   DM| SheetData.xml

Currently there are no sheets saved
data file folder FM| ** null **
data file name   FM| ** null **
data file folder DM| ** null **
data file name   DM| ** null **

      + --- original data file options ---
> A1  | *** Add Tests Original  (True / False / null / True) ***
> R1  | *** Remove Sheet (fail - no match)  (True / True / True / False) ***
> R3  | *** Remove Sheet (good - match)  (True / True / True / False) ***
> Q   | *** Query orig sheet list  (True / True / True / False) ***
> O1  | *** Open orig sheet types  (True / True / null / False) ***
> L1  | *** List orig sheet types  (True / True / True / False) ***
> C1  | *** Close the orig data file  (True / True / null / null) ***
> 1   | *** Reset the orig list  (True / True / null / False) ***

      + --- new list options ---

      + --- General ---
> I2  | *** Initialize  (True / null / null / null) ***

      + --- Basic ---
> O2  | *** Open sheet types  (True / True / null / null) ***
> C2  | *** Close the data file  (True / True / null / null) ***
> 2   | *** Reset the data manager  (True / True / null / null) ***
> 4   | *** Reset the data file  (True / True / null / null) ***
> 6   | *** Reset full  (null / null / null / null) ***

      + --- Add ---
> A2  | *** Add Tests  (True / False / False / True) ***
> R2  | *** Remove a sheet  (True / True / True / null) ***

      + --- Listings ---
> L2  | *** List sheet types  (True / True / True / null) ***

      + --- new item ---
> AA  | *** Add single sheet  (True / False / False / True) ***

      + --- tests ---
> T2  | *** test get config  (null / null / null / null) ***

      + --- completion options ---
> X   | *** Exit ***

> ? > I2


Select Sample
>  1 | * Sample TestBoxes
>  2 | * Special Small Sample Set (3) with (3) different Rotations (new)
>  7 | *** current | * Special Small Sample Set (3) with (3) different Rotations (new)
>  c | *** Select Current
>  x | *** Exit

** > 7

*** Good  | Good (1) | (Program/initialize)
*** IS ready - continue ***


Currently there are 3 saved
data file folder DM| C:\Users\jeffs\Documents\Programming\VisualStudioProjects\PDF SOLUTIONS\_Samples
data file name   DM| SheetData.xml

Currently there are 2 saved
data file folder FM| C:\Users\jeffs\Documents\Programming\VisualStudioProjects\PDF SOLUTIONS\_Samples
data file name   FM| SheetData7.xml
data file folder DM| C:\Users\jeffs\Documents\Programming\VisualStudioProjects\PDF SOLUTIONS\_Samples
data file name   DM| SheetData7.xml

      + --- original data file options ---
> A1  | *** Add Tests Original  (True / False / null / True) ***
> R1  | *** Remove Sheet (fail - no match)  (True / True / True / False) ***
> R3  | *** Remove Sheet (good - match)  (True / True / True / False) ***
> Q   | *** Query orig sheet list  (True / True / True / False) ***
> O1  | *** Open orig sheet types  (True / True / null / False) ***
> L1  | *** List orig sheet types  (True / True / True / False) ***
> C1  | *** Close the orig data file  (True / True / null / null) ***
> 1   | *** Reset the orig list  (True / True / null / False) ***

      + --- new list options ---

      + --- General ---
> I2  | *** Initialize  (True / null / null / null) ***

      + --- Basic ---
> O2  | *** Open sheet types  (True / True / null / null) ***
> C2  | *** Close the data file  (True / True / null / null) ***
> 2   | *** Reset the data manager  (True / True / null / null) ***
> 4   | *** Reset the data file  (True / True / null / null) ***
> 6   | *** Reset full  (null / null / null / null) ***

      + --- Add ---
> A2  | *** Add Tests  (True / False / False / True) ***
> R2  | *** Remove a sheet  (True / True / True / null) ***

      + --- Listings ---
> L2  | *** List sheet types  (True / True / True / null) ***

      + --- new item ---
> AA  | *** Add single sheet  (True / False / False / True) ***

      + --- tests ---
> T2  | *** test get config  (null / null / null / null) ***

      + --- completion options ---
> X   | *** Exit ***

> ? > AA


*** Good  | Good (1) | (Program/getConfig)
*** IS ready - continue ***

> 1    | *** A1.0 - 36x48 Portrait Rotate 0
> X    | *** Exit

? 1*** selected| C:\Users\jeffs\Documents\Programming\VisualStudioProjects\PDF SOLUTIONS\_Samples\Test7\PDF Files\A1.0 - 36x48 Portrait Rotate 0.pdf
... done


Scan forSheet Boxes Report

for A1.0 - 36x48 Portrait Rotate 0
	All sheet boxes found
	11 optional boxes found

for A2.0 - 36x48 Portrait Rotate 90 CW
	All sheet boxes found
	11 optional boxes found

for A3.0 - 36x48 Portrait Rotate 90 CCW
	All sheet boxes found
	11 optional boxes found

PDF Sheet Box Scan Error Report | no issues | all boxes found

Data Written
0 >= 0? | 0 == 0? | True | all must be true

*** WORKED ***


Currently there are 3 saved
data file folder DM| C:\Users\jeffs\Documents\Programming\VisualStudioProjects\PDF SOLUTIONS\_Samples
data file name   DM| SheetData.xml

Currently there are 3 saved
data file folder FM| C:\Users\jeffs\Documents\Programming\VisualStudioProjects\PDF SOLUTIONS\_Samples
data file name   FM| SheetData7.xml
data file folder DM| C:\Users\jeffs\Documents\Programming\VisualStudioProjects\PDF SOLUTIONS\_Samples
data file name   DM| SheetData7.xml

      + --- original data file options ---
> A1  | *** Add Tests Original  (True / False / null / True) ***
> R1  | *** Remove Sheet (fail - no match)  (True / True / True / False) ***
> R3  | *** Remove Sheet (good - match)  (True / True / True / False) ***
> Q   | *** Query orig sheet list  (True / True / True / False) ***
> O1  | *** Open orig sheet types  (True / True / null / False) ***
> L1  | *** List orig sheet types  (True / True / True / False) ***
> C1  | *** Close the orig data file  (True / True / null / null) ***
> 1   | *** Reset the orig list  (True / True / null / False) ***

      + --- new list options ---

      + --- General ---
> I2  | *** Initialize  (True / null / null / null) ***

      + --- Basic ---
> O2  | *** Open sheet types  (True / True / null / null) ***
> C2  | *** Close the data file  (True / True / null / null) ***
> 2   | *** Reset the data manager  (True / True / null / null) ***
> 4   | *** Reset the data file  (True / True / null / null) ***
> 6   | *** Reset full  (null / null / null / null) ***

      + --- Add ---
> A2  | *** Add Tests  (True / False / False / True) ***
> R2  | *** Remove a sheet  (True / True / True / null) ***

      + --- Listings ---
> L2  | *** List sheet types  (True / True / True / null) ***

      + --- new item ---
> AA  | *** Add single sheet  (True / False / False / True) ***

      + --- tests ---
> T2  | *** test get config  (null / null / null / null) ***

      + --- completion options ---
> X   | *** Exit ***

> ? > L2

*** IS ready - continue ***

*** new data set ***
> 1   | *** List Names ***
> 2   | *** List Basic Info (rectangles) ***
> 3   | *** List Complete info ***
> X   | *** Exit ***
1



******************************
*** Sheet Names (new)      ***
*** 7/7/2024 9:26:41 PM    ***
******************************

Sheet Name| A1.0 - 36x48 Portrait Rotate 0 | Rectangles found  14 | All Rects Found? | Yep
Sheet Name| A2.0 - 36x48 Portrait Rotate 90 CW | Rectangles found  14 | All Rects Found? | Yep
Sheet Name| A3.0 - 36x48 Portrait Rotate 90 CCW | Rectangles found  14 | All Rects Found? | Yep


Currently there are 3 saved
data file folder DM| C:\Users\jeffs\Documents\Programming\VisualStudioProjects\PDF SOLUTIONS\_Samples
data file name   DM| SheetData.xml

Currently there are 3 saved
data file folder FM| C:\Users\jeffs\Documents\Programming\VisualStudioProjects\PDF SOLUTIONS\_Samples
data file name   FM| SheetData7.xml
data file folder DM| C:\Users\jeffs\Documents\Programming\VisualStudioProjects\PDF SOLUTIONS\_Samples
data file name   DM| SheetData7.xml

      + --- original data file options ---
> A1  | *** Add Tests Original  (True / False / null / True) ***
> R1  | *** Remove Sheet (fail - no match)  (True / True / True / False) ***
> R3  | *** Remove Sheet (good - match)  (True / True / True / False) ***
> Q   | *** Query orig sheet list  (True / True / True / False) ***
> O1  | *** Open orig sheet types  (True / True / null / False) ***
> L1  | *** List orig sheet types  (True / True / True / False) ***
> C1  | *** Close the orig data file  (True / True / null / null) ***
> 1   | *** Reset the orig list  (True / True / null / False) ***

      + --- new list options ---

      + --- General ---
> I2  | *** Initialize  (True / null / null / null) ***

      + --- Basic ---
> O2  | *** Open sheet types  (True / True / null / null) ***
> C2  | *** Close the data file  (True / True / null / null) ***
> 2   | *** Reset the data manager  (True / True / null / null) ***
> 4   | *** Reset the data file  (True / True / null / null) ***
> 6   | *** Reset full  (null / null / null / null) ***

      + --- Add ---
> A2  | *** Add Tests  (True / False / False / True) ***
> R2  | *** Remove a sheet  (True / True / True / null) ***

      + --- Listings ---
> L2  | *** List sheet types  (True / True / True / null) ***

      + --- new item ---
> AA  | *** Add single sheet  (True / False / False / True) ***

      + --- tests ---
> T2  | *** test get config  (null / null / null / null) ***

      + --- completion options ---
> X   | *** Exit ***

> ? > L2

*** IS ready - continue ***

*** new data set ***
> 1   | *** List Names ***
> 2   | *** List Basic Info (rectangles) ***
> 3   | *** List Complete info ***
> X   | *** Exit ***
2



******************************
*** Basic Rectangles (new) ***
*** 7/7/2024 9:26:54 PM    ***
******************************



for A1.0 - 36x48 Portrait Rotate 0
        sheet rectangles| found 14
     optional rectangles| found 11
          Sheet Boundary| SRT_NA              | x    0.00, y    0.00, w 3456.00, h 2592.00 (    0.00°)  
              WATERMARK1| SRT_TEXT            | x  195.76, y  169.85, w 3375.76, h  497.74 (   38.00°)  
            SHEET NUMBER| SRT_BOX             | x 3200.44, y   51.49, w  211.31, h  196.15 (    0.00°)  
                  AUTHOR| SRT_LINK_N_BOX      | x 3200.33, y 2349.65, w  211.31, h  196.15 (    0.00°)  
              DISCLAIMER| SRT_TEXT_LINK_N_BOX | x   55.02, y 2094.89, w   14.00, h  467.98 (   90.00°)  
                  FOOTER| SRT_TEXT_N_BOX      | x   12.82, y    6.76, w  211.31, h    9.00 (    0.00°)  
            FIRST BANNER| SRT_TEXT_N_BOX      | x 2794.67, y    6.49, w  615.83, h   28.00 (    0.00°)  
           SECOND BANNER| SRT_TEXT_N_BOX      | x 3422.41, y   48.68, w   28.00, h  615.83 (   90.00°)  
            THIRD BANNER| SRT_TEXT_N_BOX      | x 2788.75, y 2556.49, w  615.83, h   28.00 (    0.00°)  
           FOURTH BANNER| SRT_TEXT_N_BOX      | x 3420.18, y 1925.94, w   28.00, h  615.83 (   90.00°)  
       SHEET NUMBER FIND| SRT_LOCATION        | x 3203.29, y   54.20, w  206.53, h  164.95 (    0.00°)  
             SHEET TITLE| SRT_LOCATION        | x 3229.90, y  636.45, w  150.11, h  538.95 (   90.00°)  
              WATERMARK2| SRT_TEXT            | x 3169.87, y  229.78, w  273.06, h 1851.92 (   90.00°)  
              SHEET XREF| SRT_LOCATION        | x 3018.13, y   51.68, w  156.15, h   15.00 (    0.00°)  

              OPTIONAL 1| SRT_TEXT_LINK_N_BOX | x  500.00, y  299.55, w  600.00, h  200.00 (   30.00°)  
              OPTIONAL 2| SRT_TEXT_LINK_N_BOX | x  500.00, y  299.55, w  600.00, h  200.00 (   30.00°)  
              OPTIONAL 3| SRT_TEXT_LINK_N_BOX | x  533.07, y 1139.82, w  600.00, h  200.00 (  210.00°)  
              OPTIONAL 5| SRT_TEXT_LINK_N_BOX | x 3199.00, y   37.47, w  211.31, h   10.00 (    0.00°)  
              OPTIONAL 4| SRT_TEXT_LINK_N_BOX | x  564.18, y 1656.68, w  600.00, h  200.00 (  120.00°)  
              OPTIONAL 7| SRT_TEXT_LINK_N_BOX | x  500.00, y  300.00, w  600.00, h  200.00 (    0.00°)  
              OPTIONAL 8| SRT_TEXT_LINK_N_BOX | x 1300.00, y  300.00, w  200.00, h  600.00 (   90.00°)  
              OPTIONAL 9| SRT_TEXT_LINK_N_BOX | x 1872.00, y  288.00, w  576.00, h  144.00 (  180.00°)  
              OPTIONAL 0| SRT_TEXT_LINK_N_BOX | x 2736.50, y  288.50, w  144.00, h  576.00 (  270.00°)  
              OPTIONAL 6| SRT_TEXT_LINK_N_BOX | x 1122.98, y 1829.07, w  600.00, h  200.00 (  300.00°)  
              OPTIONAL10| SRT_TEXT_LINK_N_BOX | x 1800.00, y 2058.79, w  600.00, h  200.00 (   30.00°)  



for A2.0 - 36x48 Portrait Rotate 90 CW
        sheet rectangles| found 14
     optional rectangles| found 11
          Sheet Boundary| SRT_NA              | x    0.00, y    0.00, w 3456.00, h 2592.00 (    0.00°)  
            SHEET NUMBER| SRT_BOX             | x 2344.37, y 3200.44, w  196.15, h  211.31 (    0.00°)  
                  AUTHOR| SRT_LINK_N_BOX      | x   46.21, y 3200.33, w  196.15, h  211.31 (    0.00°)  
              DISCLAIMER| SRT_TEXT_LINK_N_BOX | x   29.12, y   55.02, w  467.98, h   14.00 (   90.00°)  
                  FOOTER| SRT_TEXT_N_BOX      | x 2576.24, y   12.82, w    9.00, h  211.31 (    0.00°)  
            FIRST BANNER| SRT_TEXT_N_BOX      | x 2557.51, y 2794.67, w   28.00, h  615.83 (    0.00°)  
           SECOND BANNER| SRT_TEXT_N_BOX      | x 1927.49, y 3422.41, w  615.83, h   28.00 (   90.00°)  
            THIRD BANNER| SRT_TEXT_N_BOX      | x    7.51, y 2788.75, w   28.00, h  615.83 (    0.00°)  
           FOURTH BANNER| SRT_TEXT_N_BOX      | x   50.23, y 3420.18, w  615.83, h   28.00 (   90.00°)  
       SHEET NUMBER FIND| SRT_LOCATION        | x 2372.85, y 3203.29, w  164.95, h  206.53 (    0.00°)  
             SHEET TITLE| SRT_LOCATION        | x 1416.60, y 3229.90, w  538.95, h  150.11 (   90.00°)  
              WATERMARK1| SRT_TEXT            | x  -41.46, y  194.28, w  497.74, h 3375.76 (   38.00°)  
              WATERMARK2| SRT_TEXT            | x  510.30, y 3169.87, w 1851.92, h  273.06 (   90.00°)  
              SHEET XREF| SRT_LOCATION        | x 2525.32, y 3018.13, w   15.00, h  156.15 (    0.00°)  

              OPTIONAL 5| SRT_TEXT_LINK_N_BOX | x 2544.53, y 3199.00, w   10.00, h  211.31 (    0.00°)  
              OPTIONAL 7| SRT_TEXT_LINK_N_BOX | x 2092.00, y  500.00, w  200.00, h  600.00 (    0.00°)  
              OPTIONAL 8| SRT_TEXT_LINK_N_BOX | x 1692.00, y 1300.00, w  600.00, h  200.00 (   90.00°)  
              OPTIONAL 1| SRT_TEXT_LINK_N_BOX | x 1819.24, y  500.00, w  200.00, h  600.00 (   30.00°)  
              OPTIONAL 2| SRT_TEXT_LINK_N_BOX | x 1819.24, y  500.00, w  200.00, h  600.00 (   30.00°)  
              OPTIONAL 3| SRT_TEXT_LINK_N_BOX | x  978.79, y  532.39, w  200.00, h  600.00 (  210.00°)  
              OPTIONAL 4| SRT_TEXT_LINK_N_BOX | x  316.39, y  564.00, w  200.00, h  600.00 (  120.00°)  
              OPTIONAL 6| SRT_TEXT_LINK_N_BOX | x  144.00, y 1122.80, w  200.00, h  600.00 (  300.00°)  
              OPTIONAL10| SRT_TEXT_LINK_N_BOX | x   60.00, y 1800.00, w  200.00, h  600.00 (   30.00°)  
              OPTIONAL 9| SRT_TEXT_LINK_N_BOX | x 2160.00, y 1872.00, w  144.00, h  576.00 (  180.00°)  
              OPTIONAL 0| SRT_TEXT_LINK_N_BOX | x 1728.00, y 2736.00, w  576.00, h  144.00 (  270.00°)  



for A3.0 - 36x48 Portrait Rotate 90 CCW
        sheet rectangles| found 14
     optional rectangles| found 11
          Sheet Boundary| SRT_NA              | x    0.00, y    0.00, w 3456.00, h 2592.00 (    0.00°)  
            SHEET NUMBER| SRT_BOX             | x   51.49, y   44.25, w  196.15, h  211.31 (    0.00°)  
                  AUTHOR| SRT_LINK_N_BOX      | x 2349.65, y   44.35, w  196.15, h  211.31 (    0.00°)  
              DISCLAIMER| SRT_TEXT_LINK_N_BOX | x 2094.89, y 3386.98, w  467.98, h   14.00 (   90.00°)  
                  FOOTER| SRT_TEXT_N_BOX      | x    6.76, y 3231.86, w    9.00, h  211.31 (    0.00°)  
            FIRST BANNER| SRT_TEXT_N_BOX      | x    6.49, y   45.50, w   28.00, h  615.83 (    0.00°)  
           SECOND BANNER| SRT_TEXT_N_BOX      | x   48.68, y    5.59, w  615.83, h   28.00 (   90.00°)  
            THIRD BANNER| SRT_TEXT_N_BOX      | x 2556.49, y   51.42, w   28.00, h  615.83 (    0.00°)  
           FOURTH BANNER| SRT_TEXT_N_BOX      | x 1925.94, y    7.82, w  615.83, h   28.00 (   90.00°)  
       SHEET NUMBER FIND| SRT_LOCATION        | x   54.20, y   46.17, w  164.95, h  206.53 (    0.00°)  
             SHEET TITLE| SRT_LOCATION        | x  636.45, y   75.99, w  538.95, h  150.11 (   90.00°)  
              WATERMARK1| SRT_TEXT            | x  169.21, y  292.24, w  497.74, h 3375.76 (   38.00°)  
              WATERMARK2| SRT_TEXT            | x  229.78, y   13.07, w 1851.92, h  273.06 (   90.00°)  
              SHEET XREF| SRT_LOCATION        | x   51.68, y  281.72, w   15.00, h  156.15 (    0.00°)  

              OPTIONAL 5| SRT_TEXT_LINK_N_BOX | x   37.47, y   45.68, w   10.00, h  211.31 (    0.00°)  
              OPTIONAL 7| SRT_TEXT_LINK_N_BOX | x  300.00, y 2356.00, w  200.00, h  600.00 (    0.00°)  
              OPTIONAL 8| SRT_TEXT_LINK_N_BOX | x  300.00, y 1956.00, w  600.00, h  200.00 (   90.00°)  
              OPTIONAL 1| SRT_TEXT_LINK_N_BOX | x  299.55, y 2336.39, w  200.00, h  600.00 (   30.00°)  
              OPTIONAL 2| SRT_TEXT_LINK_N_BOX | x  299.55, y 2336.39, w  200.00, h  600.00 (   30.00°)  
              OPTIONAL 3| SRT_TEXT_LINK_N_BOX | x 1140.00, y 2304.00, w  200.00, h  600.00 (  210.00°)  
              OPTIONAL 4| SRT_TEXT_LINK_N_BOX | x 1656.00, y 2418.79, w  200.00, h  600.00 (  120.00°)  
              OPTIONAL 6| SRT_TEXT_LINK_N_BOX | x 1828.39, y 1860.00, w  200.00, h  600.00 (  300.00°)  
              OPTIONAL10| SRT_TEXT_LINK_N_BOX | x 2058.79, y 1036.39, w  200.00, h  600.00 (   30.00°)  
              OPTIONAL 9| SRT_TEXT_LINK_N_BOX | x  288.00, y 1008.00, w  144.00, h  576.00 (  180.00°)  
              OPTIONAL 0| SRT_TEXT_LINK_N_BOX | x  288.00, y  576.00, w  576.00, h  144.00 (  270.00°)  



Currently there are 3 saved
data file folder DM| C:\Users\jeffs\Documents\Programming\VisualStudioProjects\PDF SOLUTIONS\_Samples
data file name   DM| SheetData.xml

Currently there are 3 saved
data file folder FM| C:\Users\jeffs\Documents\Programming\VisualStudioProjects\PDF SOLUTIONS\_Samples
data file name   FM| SheetData7.xml
data file folder DM| C:\Users\jeffs\Documents\Programming\VisualStudioProjects\PDF SOLUTIONS\_Samples
data file name   DM| SheetData7.xml

      + --- original data file options ---
> A1  | *** Add Tests Original  (True / False / null / True) ***
> R1  | *** Remove Sheet (fail - no match)  (True / True / True / False) ***
> R3  | *** Remove Sheet (good - match)  (True / True / True / False) ***
> Q   | *** Query orig sheet list  (True / True / True / False) ***
> O1  | *** Open orig sheet types  (True / True / null / False) ***
> L1  | *** List orig sheet types  (True / True / True / False) ***
> C1  | *** Close the orig data file  (True / True / null / null) ***
> 1   | *** Reset the orig list  (True / True / null / False) ***

      + --- new list options ---

      + --- General ---
> I2  | *** Initialize  (True / null / null / null) ***

      + --- Basic ---
> O2  | *** Open sheet types  (True / True / null / null) ***
> C2  | *** Close the data file  (True / True / null / null) ***
> 2   | *** Reset the data manager  (True / True / null / null) ***
> 4   | *** Reset the data file  (True / True / null / null) ***
> 6   | *** Reset full  (null / null / null / null) ***

      + --- Add ---
> A2  | *** Add Tests  (True / False / False / True) ***
> R2  | *** Remove a sheet  (True / True / True / null) ***

      + --- Listings ---
> L2  | *** List sheet types  (True / True / True / null) ***

      + --- new item ---
> AA  | *** Add single sheet  (True / False / False / True) ***

      + --- tests ---
> T2  | *** test get config  (null / null / null / null) ***

      + --- completion options ---
> X   | *** Exit ***

> ? > X

