<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- <Configurations>DbgCreateBx;DbgCreateElem;DbgCreateSmp;DbgMgr;DbgReadText;DbgScan;DbgTextTests;Debug;Release</Configurations> -->
    <Configurations>Debug;Release</Configurations>
    <AssemblyTitle>ReadPDFManager</AssemblyTitle>
    <Product>ReadPDFManager</Product>
    <Copyright>Copyright ©  2024</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;USER_SETTINGS; SUITE_SETTINGS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;USER_SETTINGS; SUITE_SETTINGS</DefineConstants>
  </PropertyGroup>

  <!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DbgTests|AnyCPU'"> -->
  <!--   <OutputPath>bin\DbgTests\</OutputPath> -->
  <!-- </PropertyGroup> -->
  <!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DbgCreate|AnyCPU'"> -->
  <!--   <DebugSymbols>true</DebugSymbols> -->
  <!--   <OutputPath>bin\DbgCreate\</OutputPath> -->
  <!-- </PropertyGroup> -->
  <!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DbgScan|AnyCPU'"> -->
  <!--   <DebugSymbols>true</DebugSymbols> -->
  <!--   <OutputPath>bin\DbgScan\</OutputPath> -->
  <!-- </PropertyGroup> -->
  <!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DbgReadText|AnyCPU'"> -->
  <!--   <DebugSymbols>true</DebugSymbols> -->
  <!--   <OutputPath>bin\DbgReadText\</OutputPath> -->
  <!-- </PropertyGroup> -->
  <!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DbgMgr|AnyCPU'"> -->
  <!--   <DebugSymbols>true</DebugSymbols> -->
  <!--   <OutputPath>bin\DbgMgr\</OutputPath> -->
  <!-- </PropertyGroup> -->

  <ItemGroup>
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsExtensions.cs">
      <Link>.Linked\CsExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsFloatOps.cs">
      <Link>.Linked\CsFloatOps.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsStringUtil.cs">
      <Link>.Linked\CsStringUtil.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsUtilities.cs">
      <Link>.Linked\CsUtilities.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsWindowsHelpers.cs">
      <Link>.Linked\CsWindowsHelpers.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsXmlUtilities.cs">
      <Link>.Linked\CsXmlUtilities.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\FilePath\V3.1\CsFilePath.cs">
      <Link>.Linked\CsFilePath.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="envdte80" Version="17.10.40170" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageReference Include="itext" Version="8.0.4" />
    <PackageReference Include="itext.commons" Version="8.0.4" />
    <PackageReference Include="itext7" Version="8.0.4" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Interop" Version="17.10.40170" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <Import Project="..\ShCode\ShCode.projitems" Label="Shared" />
  <Import Project="..\ShTempCode\ShTempCode.projitems" Label="Shared" />
  <Import Project="..\ShSheetData\ShSheetData.projitems" Label="Shared" />
  <Import Project="..\ShItextCode\ShItextCode.projitems" Label="Shared" />
  <Import Project="..\SharedCode\SharedCode.projitems" Label="Shared" />
</Project>