<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f346511a-73db-4543-99bd-2cc82ad1a142</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ShSheetData</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SheetFileManager2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings2\SheetDataSet2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SheetDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SheetData2\SheetDataManager2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SheetData2\SheetManager2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SheetData2\SheetData2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SheetData\SheetDataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SheetData2\SheetRectData2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SheetData\SheetRectData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SheetData\SheetRects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SheetData\SheetRectSupport.cs" />
  </ItemGroup>
</Project>