<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<Configurations>Debug;Release</Configurations>
		<Title>ManageData</Title>
		<Company>CyberStudio</Company>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);USER_SETTINGS; SUITE_SETTINGS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants);USER_SETTINGS; SUITE_SETTINGS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include=".Referenced\CsDebugMessages.cs" />
	  <Compile Include=".Referenced\CsExtensions.cs" />
	  <Compile Include=".Referenced\CsFilePath.cs" />
	  <Compile Include=".Referenced\CsFloatOps.cs" />
	  <Compile Include=".Referenced\CsItextHelpers.cs" />
	  <Compile Include=".Referenced\CsMath.cs" />
	  <Compile Include=".Referenced\CsStringUtil.cs" />
	  <Compile Include=".Referenced\CsUtilities.cs" />
	  <Compile Include=".Referenced\CsWindowsHelpers.cs" />
	  <Compile Include=".Referenced\CsXmlUtilities.cs" />
	  <Compile Include=".Referenced\FileLocationSupport.cs" />
	  <Compile Include=".Referenced\SettingsMgr.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="itext" Version="8.0.4" />
	</ItemGroup>

</Project>
