<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- <Configurations>Debug;Release;DbgCreate;DbgScan;DbgReadText;DbgMgr</Configurations> -->
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);USER_SETTINGS; SUITE_SETTINGS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);USER_SETTINGS; SUITE_SETTINGS</DefineConstants>
  </PropertyGroup>

  <!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DbgMgr|AnyCPU'" /> -->
  <!-- -->
  <!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DbgReadText|AnyCPU'" /> -->
  <!-- -->
  <!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DbgScan|AnyCPU'" /> -->
  <!-- -->
  <!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DbgCreate|AnyCPU'"> -->
  <!--   <DefineConstants>$(DefineConstants);USER_SETTINGS</DefineConstants> -->
  <!-- </PropertyGroup> -->

  <ItemGroup>
    <Compile Remove="SheetData\SheetRectData.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsExtensions.cs" Link=".Linked\CsExtensions.cs" />
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsFloatOps.cs" Link=".Linked\CsFloatOps.cs" />
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsStringUtil.cs" Link=".Linked\CsStringUtil.cs" />
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsUtilities.cs" Link=".Linked\CsUtilities.cs" />
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsWindowsHelpers.cs" Link=".Linked\CsWindowsHelpers.cs" />
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsXmlUtilities.cs" Link=".Linked\CsXmlUtilities.cs" />
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\FilePath\V3.1\CsFilePath.cs" Link=".Linked\CsFilePath.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".Linked\" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="envdte80" Version="17.10.40170" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageReference Include="itext" Version="8.0.4" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="8.0.4" />
    <PackageReference Include="itext7" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  </ItemGroup>

  <Import Project="..\SharedCode\SharedCode.projitems" Label="Shared" />

  <Import Project="..\ShCode\ShCode.projitems" Label="Shared" />

  <Import Project="..\ShSheetData\ShSheetData.projitems" Label="Shared" />

  <Import Project="..\ShTempCode\ShTempCode.projitems" Label="Shared" />

  <Import Project="..\ShItextCode\ShItextCode.projitems" Label="Shared" />

</Project>
