<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2331e34c-d552-465a-89c0-66597782543e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ShItextCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory).Linked\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElementCreation\CreateElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElementCreation\CreateRectangle2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElementCreation\CreateSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElementCreation\CreateRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElementCreation\CreateText2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElementCreation\CreateText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElementExtraction\ExtractSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElementExtraction\PdfFreeTextExtract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElementExtraction\ScanErrorLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElementExtraction\ScanPdf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElementExtraction\ScanSheets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElementExtraction\ScanStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PdfCalculations\PdfCalcTbOrigin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PdfCalculations\PdfCalcTxOrigin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PdfCalculations\PdfCalcTxOrigin2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PdfFreeTextRead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PdfInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PdfCalculations\PdfMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PdfShowInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PdfSupport.cs" />
    <Compile Include="..\ManageData\.Referenced\CsItextHelpers.cs">
      <Link>.Linked\CsItextHelpers.cs</Link>
    </Compile>
    <Compile Include="..\ManageData\.Referenced\CsMath.cs">
      <Link>.Linked\CsMath.cs</Link>
    </Compile>
  </ItemGroup>
</Project>