<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>67dc48c5-9469-40e5-95af-76315aebfc58</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ShCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConfigManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataSupport\ScanData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\HeadingSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SuiteSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SheetDwg\SheetDwgReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StatusMgr.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory).Linked\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.5\SettingsMgr.cs">
      <Link>.Linked\SettingsMgr.cs</Link>
    </Compile>
    <Compile Include="C:\Users\jeffs\Documents\Programming\VisualStudioProjects\PDF SOLUTIONS\PDFMerge1\AndyShared\FileSupport\FileLocationSupport.cs">
      <Link>FileLocationSupport.cs</Link>
    </Compile>
  </ItemGroup>
</Project>