"General"	""	""	ST_NA	null),
"General"	"Cover Sheet"	""	ST_NA	null),
"CS - COVER SHEET.pdf"	"CS"	"COVER SHEET"	ST_AO_36X48	new bool[] {true	true	true	true}),
"General"	"Title Sheets"	""	ST_NA	null),
"T1.0-0 - TITLE SHEET.pdf"	"T1.0-0"	"TITLE SHEET"	ST_AO_36X48	new bool[] {true	true	true	true}),
"T2.0 - GENERAL CONTRACTOR'S NOTES.pdf"	"T2.0"	"GENERAL CONTRACTOR'S NOTES"	ST_AO_36X48	new bool[] {true	true	true	true}),
"T2.1 - GENERAL CONTRACTORS NOTES.pdf"	"T2.1"	"GENERAL CONTRACTORS NOTES"	ST_AO_36X48	new bool[] {true	true	true	true}),
"T3.0 - TYPICAL BUILDING REQUIREMENTS.pdf"	"T3.0"	"TYPICAL BUILDING REQUIREMENTS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"T3.1 - TYPICAL BUILDING REQUIREMENTS.pdf"	"T3.1"	"TYPICAL BUILDING REQUIREMENTS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"T3.2 - TYPICAL BUILDING REQUIREMENTS.pdf"	"T3.2"	"TYPICAL BUILDING REQUIREMENTS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"T3.3 - TYPICAL BUILDING REQUIREMENTS.pdf"	"T3.3"	"TYPICAL BUILDING REQUIREMENTS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"T3.4 - TYPICAL BUILDING REQUIREMENTS.pdf"	"T3.4"	"TYPICAL BUILDING REQUIREMENTS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"T4.0 - ADA ACCESSIBILITY REQUIREMENTS NOTE.pdf"	"T4.0"	"ADA ACCESSIBILITY REQUIREMENTS NOTE"	ST_AO_36X48	new bool[] {true	true	true	true}),
"T4.1 - ADA ACCESSIBILITY REQUIREMENTS NOTE.pdf"	"T4.1"	"ADA ACCESSIBILITY REQUIREMENTS NOTE"	ST_AO_36X48	new bool[] {true	true	true	true}),
"T4.2 - LADBS INFORMATION BULLETINS.pdf"	"T4.2"	"LADBS INFORMATION BULLETINS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"T4.3 - LADBS INFORMATION BULLETINS.pdf"	"T4.3"	"LADBS INFORMATION BULLETINS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"T4.4 - LADBS INFORMATION BULLETINS.pdf"	"T4.4"	"LADBS INFORMATION BULLETINS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"T4.5 - LADBS INFORMATION BULLETINS.pdf"	"T4.5"	"LADBS INFORMATION BULLETINS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"T4.6 - LADBS INFORMATION BULLETINS.pdf"	"T4.6"	"LADBS INFORMATION BULLETINS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"T5.0 - CALGREEN CHECKLIST.pdf"	"T5.0"	"CALGREEN CHECKLIST"	ST_AO_36X48	new bool[] {true	true	true	true}),
"T5.1 - CALGREEN CHECKLIST.pdf"	"T5.1"	"CALGREEN CHECKLIST"	ST_AO_36X48	new bool[] {true	true	true	true}),
"T5.2 - CALGREEN CHECKLIST.pdf"	"T5.2"	"CALGREEN CHECKLIST"	ST_AO_36X48	new bool[] {true	true	true	true}),
"T5.3-1 - GREEN CODE.pdf"	"T5.3-1"	"GREEN CODE"	ST_AO_36X48	new bool[] {true	true	true	true}),
"T5.3-2 - GREEN CODE.pdf"	"T5.3-2"	"GREEN CODE"	ST_AO_36X48	new bool[] {true	true	true	true}),
"Civil"	""	""	ST_NA	null),
"C0.0-1 - TITLE SHEET.pdf"	"C0.0-1"	"TITLE SHEET"	ST_AO_36X48	new bool[] {true	true	true	true}),
"C1.0-1 - EROSION CONTROL PLAN.pdf"	"C1.0-1"	"EROSION CONTROL PLAN"	ST_AO_36X48	new bool[] {true	true	true	true}),
"C2.0-1 - ROUGH GRADING PLAN.pdf"	"C2.0-1"	"ROUGH GRADING PLAN"	ST_AO_36X48	new bool[] {true	true	true	true}),
"C2.1-1 - ROUGH GRADING SECTIONS.pdf"	"C2.1-1"	"ROUGH GRADING SECTIONS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"C2.2-1 - PRECISE GRADING PLAN - SOUTH.pdf"	"C2.2-1"	"PRECISE GRADING PLAN - SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"C2.2-2 - PRECISE GRADING PLAN - NORTH.pdf"	"C2.2-2"	"PRECISE GRADING PLAN - NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"C3.0-1 - UTILITY PLAN.pdf"	"C3.0-1"	"UTILITY PLAN"	ST_AO_36X48	new bool[] {true	true	true	true}),
"C3.1-1 - LOW IMPACT DEVELOPMENT PLAN - SOUTH.pdf"	"C3.1-1"	"LOW IMPACT DEVELOPMENT PLAN - SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"C4.0-1 - DETAILS.pdf"	"C4.0-1"	"DETAILS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"Landscape"	""	""	ST_NA	null),
"L0.0 - COVER SHEET & GENERAL NOTES.pdf"	"L0.0"	"COVER SHEET & GENERAL NOTES"	ST_AO_36X48	new bool[] {true	true	true	true}),
"L1.10 - HARDSCAPE PLAN -LEVEL 1.pdf"	"L1.10"	"HARDSCAPE PLAN -LEVEL 1"	ST_AO_36X48	new bool[] {true	true	true	true}),
"L1.11 - ENLARGED HARDSCAPE PLAN -LEVEL 1 SOUTH.pdf"	"L1.11"	"ENLARGED HARDSCAPE PLAN -LEVEL 1 SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"L1.12 - ENLARGED HARDSCAPE PLAN -LEVEL 1 NORTH.pdf"	"L1.12"	"ENLARGED HARDSCAPE PLAN -LEVEL 1 NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"L1.20 - HARDSCAPE PLAN -LEVEL 2.pdf"	"L1.20"	"HARDSCAPE PLAN -LEVEL 2"	ST_AO_36X48	new bool[] {true	true	true	true}),
"L1.21 - ENLARGED HARDSCAPE PLAN -LEVEL 2 SOUTH.pdf"	"L1.21"	"ENLARGED HARDSCAPE PLAN -LEVEL 2 SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"L1.22 - ENLARGED HARDSCAPE PLAN -LEVEL 1 NORTH.pdf"	"L1.22"	"ENLARGED HARDSCAPE PLAN -LEVEL 1 NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"L1.50 - HARDSCAPE PLAN -LEVEL 5.pdf"	"L1.50"	"HARDSCAPE PLAN -LEVEL 5"	ST_AO_36X48	new bool[] {true	true	true	true}),
"L1.51 - ENLARGED HARDSCAPE PLAN -LEVEL 5 SOUTH.pdf"	"L1.51"	"ENLARGED HARDSCAPE PLAN -LEVEL 5 SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"L1.52 - ENLARGED HARDSCAPE PLAN -LEVEL 5 NORTH.pdf"	"L1.52"	"ENLARGED HARDSCAPE PLAN -LEVEL 5 NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"L3.00 - COURTYARD SECTIONS.pdf"	"L3.00"	"COURTYARD SECTIONS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"L3.01 - ROOFTOP SECTIONS.pdf"	"L3.01"	"ROOFTOP SECTIONS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"L5.00 - DETAILS.pdf"	"L5.00"	"DETAILS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"L8.00 - PLANTING SCHEDULE.pdf"	"L8.00"	"PLANTING SCHEDULE"	ST_AO_36X48	new bool[] {true	true	true	true}),
"L8.11 - ENLARGED PLANTING PLAN -LEVEL 1 SOUTH.pdf"	"L8.11"	"ENLARGED PLANTING PLAN -LEVEL 1 SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"L8.12 - ENLARGED PLANTING PLAN -LEVEL 1 NORTH.pdf"	"L8.12"	"ENLARGED PLANTING PLAN -LEVEL 1 NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"L8.20 - PLANTING PLAN -LEVEL 2.pdf"	"L8.20"	"PLANTING PLAN -LEVEL 2"	ST_AO_36X48	new bool[] {true	true	true	true}),
"L8.21 - ENLARGED PLANTING PLAN -LEVEL 2 SOUTH.pdf"	"L8.21"	"ENLARGED PLANTING PLAN -LEVEL 2 SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"L8.22 - ENLARGED PLANTING PLAN -LEVEL 2 NORTH.pdf"	"L8.22"	"ENLARGED PLANTING PLAN -LEVEL 2 NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"L8.50 - PLANTING PLAN -LEVEL 5.pdf"	"L8.50"	"PLANTING PLAN -LEVEL 5"	ST_AO_36X48	new bool[] {true	true	true	true}),
"L8.51 - ENLARGED PLANTING PLAN -LEVEL 5 SOUTH.pdf"	"L8.51"	"ENLARGED PLANTING PLAN -LEVEL 5 SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"L8.52 - ENLARGED PLANTING PLAN -LEVEL 5 NORTH.pdf"	"L8.52"	"ENLARGED PLANTING PLAN -LEVEL 5 NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"L9.00 - PLANTING DETAILS.pdf"	"L9.00"	"PLANTING DETAILS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"Life-Safety"	""	""	ST_NA	null),
"LS2.2-G - LEVEL G - OVERALL EGRESS PLAN.pdf"	"LS2.2-G"	"LEVEL G - OVERALL EGRESS PLAN"	ST_AO_36X48	new bool[] {true	true	true	true}),
"LS2.2-M - LEVEL M - OVERALL EGRESS PLAN.pdf"	"LS2.2-M"	"LEVEL M - OVERALL EGRESS PLAN"	ST_AO_36X48	new bool[] {true	true	true	true}),
"LS2.2-P1 - LEVEL P1 - OVERALL EGRESS PLAN.pdf"	"LS2.2-P1"	"LEVEL P1 - OVERALL EGRESS PLAN"	ST_AO_36X48	new bool[] {true	true	true	true}),
"LS2.2-P2 - LEVEL 2 - OVERALL EGRESS PLAN.pdf"	"LS2.2-P2"	"LEVEL 2 - OVERALL EGRESS PLAN"	ST_AO_36X48	new bool[] {true	true	true	true}),
"LS2.2-P3 - LEVEL 3 - OVERALL EGRESS PLAN.pdf"	"LS2.2-P3"	"LEVEL 3 - OVERALL EGRESS PLAN"	ST_AO_36X48	new bool[] {true	true	true	true}),
"LS2.2-P4 - LEVEL 4 - OVERALL EGRESS PLAN.pdf"	"LS2.2-P4"	"LEVEL 4 - OVERALL EGRESS PLAN"	ST_AO_36X48	new bool[] {true	true	true	true}),
"LS2.2-P5 - LEVEL 5 - OVERALL EGRESS PLAN.pdf"	"LS2.2-P5"	"LEVEL 5 - OVERALL EGRESS PLAN"	ST_AO_36X48	new bool[] {true	true	true	true}),
"LS2.2-R1 - LEVEL R1 - EGRESS FLOOR PLAN.pdf"	"LS2.2-R1"	"LEVEL R1 - EGRESS FLOOR PLAN"	ST_AO_36X48	new bool[] {true	true	true	true}),
"LS2.2-R2 - LEVEL R2 - EGRESS FLOOR PLAN.pdf"	"LS2.2-R2"	"LEVEL R2 - EGRESS FLOOR PLAN"	ST_AO_36X48	new bool[] {true	true	true	true}),
"LS2.2-R3 - LEVEL R3 - EGRESS FLOOR PLAN.pdf"	"LS2.2-R3"	"LEVEL R3 - EGRESS FLOOR PLAN"	ST_AO_36X48	new bool[] {true	true	true	true}),
"LS2.2-R4 - LEVEL R4 - EGRESS FLOOR PLAN.pdf"	"LS2.2-R4"	"LEVEL R4 - EGRESS FLOOR PLAN"	ST_AO_36X48	new bool[] {true	true	true	true}),
"LS2.2-R5 - LEVEL R5 - EGRESS FLOOR PLAN.pdf"	"LS2.2-R5"	"LEVEL R5 - EGRESS FLOOR PLAN"	ST_AO_36X48	new bool[] {true	true	true	true}),
"LS2.2-R6 - LEVEL R6 - EGRESS ROOF PLAN.pdf"	"LS2.2-R6"	"LEVEL R6 - EGRESS ROOF PLAN"	ST_AO_36X48	new bool[] {true	true	true	true}),
"LS3.0-1 - FIREWALL AREA PLAN (R1-R5).pdf"	"LS3.0-1"	"FIREWALL AREA PLAN (R1-R5)"	ST_AO_36X48	new bool[] {true	true	true	true}),
"Architectural"	""	""	ST_NA	null),
"Architectural"	"Assembly Details"	""	ST_NA	null),
"A0.1-1 - EXTERIOR WALL ASSEMBLY TYPES.pdf"	"A0.1-1"	"EXTERIOR WALL ASSEMBLY TYPES"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A0.2-1 - INTERIOR WALL ASSEMBLY TYPES.pdf"	"A0.2-1"	"INTERIOR WALL ASSEMBLY TYPES"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A0.3-1 - FLOOR ASSEMBLY TYPES.pdf"	"A0.3-1"	"FLOOR ASSEMBLY TYPES"	ST_AO_36X48	new bool[] {true	true	true	true}),
"Architectural"	"Site"	""	ST_NA	null),
"A1.0-0 - OVERALL SITE VICINITY PLAN.pdf"	"A1.0-0"	"OVERALL SITE VICINITY PLAN"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A1.1-0 - SITE PLAN.pdf"	"A1.1-0"	"SITE PLAN"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A1.1-1 - ENLARGED PLAN EAST DRIVEWAY.pdf"	"A1.1-1"	"ENLARGED PLAN EAST DRIVEWAY"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A1.1-2 - WEST DRIVEWAY.pdf"	"A1.1-2"	"WEST DRIVEWAY"	ST_AO_36X48	new bool[] {true	true	true	true}),
"Architectural"	"Plans"	""	ST_NA	null),
"A2.2-G - LEVEL G - OVERALL FLOOR PLAN.pdf"	"A2.2-G"	"LEVEL G - OVERALL FLOOR PLAN"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A2.2-GN - LEVEL G - FLOOR PLAN - NORTH.pdf"	"A2.2-GN"	"LEVEL G - FLOOR PLAN - NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A2.2-GS - LEVEL G - FLOOR PLAN - SOUTH.pdf"	"A2.2-GS"	"LEVEL G - FLOOR PLAN - SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A2.2-M - LEVEL M - OVERALL FLOOR PLAN.pdf"	"A2.2-M"	"LEVEL M - OVERALL FLOOR PLAN"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A2.2-MN - LEVEL M - FLOOR PLAN - NORTH.pdf"	"A2.2-MN"	"LEVEL M - FLOOR PLAN - NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A2.2-MS - LEVEL M - FLOOR PLAN - SOUTH.pdf"	"A2.2-MS"	"LEVEL M - FLOOR PLAN - SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A2.2-P1 - LEVEL P1 - OVERALL FLOOR PLAN.pdf"	"A2.2-P1"	"LEVEL P1 - OVERALL FLOOR PLAN"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A2.2-P1N - LEVEL P1 - FLOOR PLAN - NORTH.pdf"	"A2.2-P1N"	"LEVEL P1 - FLOOR PLAN - NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A2.2-P1S - LEVEL P1 - FLOOR PLAN - SOUTH.pdf"	"A2.2-P1S"	"LEVEL P1 - FLOOR PLAN - SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A2.2-P2 - LEVEL 2 - OVERALL FLOOR PLAN.pdf"	"A2.2-P2"	"LEVEL 2 - OVERALL FLOOR PLAN"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A2.2-P2N - LEVEL P2 - FLOOR PLAN - NORTH.pdf"	"A2.2-P2N"	"LEVEL P2 - FLOOR PLAN - NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A2.2-P2S - LEVEL P2 - FLOOR PLAN - SOUTH.pdf"	"A2.2-P2S"	"LEVEL P2 - FLOOR PLAN - SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A2.2-P3 - LEVEL 3 - OVERALL FLOOR PLAN.pdf"	"A2.2-P3"	"LEVEL 3 - OVERALL FLOOR PLAN"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A2.2-P3N - LEVEL P3 - FLOOR PLAN - NORTH.pdf"	"A2.2-P3N"	"LEVEL P3 - FLOOR PLAN - NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A2.2-P3S - LEVEL P3 - FLOOR PLAN - SOUTH.pdf"	"A2.2-P3S"	"LEVEL P3 - FLOOR PLAN - SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A2.2-P4 - LEVEL 4 - OVERALL FLOOR PLAN.pdf"	"A2.2-P4"	"LEVEL 4 - OVERALL FLOOR PLAN"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A2.2-P4N - LEVEL P4 - FLOOR PLAN - NORTH.pdf"	"A2.2-P4N"	"LEVEL P4 - FLOOR PLAN - NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A2.2-P4S - LEVEL P4 - FLOOR PLAN - SOUTH.pdf"	"A2.2-P4S"	"LEVEL P4 - FLOOR PLAN - SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A2.2-P5 - LEVEL 5 - OVERALL FLOOR PLAN.pdf"	"A2.2-P5"	"LEVEL 5 - OVERALL FLOOR PLAN"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A2.2-P5N - LEVEL P5 - FLOOR PLAN - NORTH.pdf"	"A2.2-P5N"	"LEVEL P5 - FLOOR PLAN - NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A2.2-P5S - LEVEL P5 - FLOOR PLAN - SOUTH.pdf"	"A2.2-P5S"	"LEVEL P5 - FLOOR PLAN - SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A2.2-R1 - LEVEL R1 - OVERALL FLOOR PLAN.pdf"	"A2.2-R1"	"LEVEL R1 - OVERALL FLOOR PLAN"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A2.2-R1N - LEVEL R1 - FLOOR PLAN - NORTH.pdf"	"A2.2-R1N"	"LEVEL R1 - FLOOR PLAN - NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A2.2-R1S - LEVEL R1 - FLOOR PLAN - SOUTH.pdf"	"A2.2-R1S"	"LEVEL R1 - FLOOR PLAN - SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A2.2-R2 - LEVEL R2 - OVERALL FLOOR PLAN.pdf"	"A2.2-R2"	"LEVEL R2 - OVERALL FLOOR PLAN"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A2.2-R2N - LEVEL R2 - FLOOR PLAN - NORTH.pdf"	"A2.2-R2N"	"LEVEL R2 - FLOOR PLAN - NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A2.2-R2S - LEVEL R2 - FLOOR PLAN - SOUTH.pdf"	"A2.2-R2S"	"LEVEL R2 - FLOOR PLAN - SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A2.2-R3 - LEVEL R3 - OVERALL FLOOR PLAN.pdf"	"A2.2-R3"	"LEVEL R3 - OVERALL FLOOR PLAN"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A2.2-R3N - LEVEL R3 - FLOOR PLAN - NORTH.pdf"	"A2.2-R3N"	"LEVEL R3 - FLOOR PLAN - NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A2.2-R3S - LEVEL R3 - FLOOR PLAN - SOUTH.pdf"	"A2.2-R3S"	"LEVEL R3 - FLOOR PLAN - SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A2.2-R4 - LEVEL R4 - OVERALL FLOOR PLAN.pdf"	"A2.2-R4"	"LEVEL R4 - OVERALL FLOOR PLAN"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A2.2-R4N - LEVEL R4 - FLOOR PLAN - NORTH.pdf"	"A2.2-R4N"	"LEVEL R4 - FLOOR PLAN - NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A2.2-R4S - LEVEL R4 - FLOOR PLAN - SOUTH.pdf"	"A2.2-R4S"	"LEVEL R4 - FLOOR PLAN - SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A2.2-R5 - LEVEL R5 - OVERALL FLOOR PLAN.pdf"	"A2.2-R5"	"LEVEL R5 - OVERALL FLOOR PLAN"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A2.2-R5N - LEVEL R5 - FLOOR PLAN - NORTH.pdf"	"A2.2-R5N"	"LEVEL R5 - FLOOR PLAN - NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A2.2-R5S - LEVEL R5 - FLOOR PLAN - SOUTH.pdf"	"A2.2-R5S"	"LEVEL R5 - FLOOR PLAN - SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A2.2-R6 - LEVEL R6 - OVERALL FLOOR PLAN.pdf"	"A2.2-R6"	"LEVEL R6 - OVERALL FLOOR PLAN"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A2.2-R6N - LEVEL R6 - FLOOR PLAN - NORTH.pdf"	"A2.2-R6N"	"LEVEL R6 - FLOOR PLAN - NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A2.2-R6S - LEVEL R6 - FLOOR PLAN - SOUTH.pdf"	"A2.2-R6S"	"LEVEL R6 - FLOOR PLAN - SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"Architectural"	"Elevations and Sections"	""	ST_NA	null),
"A3.0-1 - SOUTH ELEVATION.pdf"	"A3.0-1"	"SOUTH ELEVATION"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A3.0-2 - EAST ELEVATION.pdf"	"A3.0-2"	"EAST ELEVATION"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A3.0-3 - NORTH ELEVATION.pdf"	"A3.0-3"	"NORTH ELEVATION"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A3.0-4 - WEST ELEVATION.pdf"	"A3.0-4"	"WEST ELEVATION"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A3.2-1 - BUILDING SECTION A NORTH TO SOUTH.pdf"	"A3.2-1"	"BUILDING SECTION A NORTH TO SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A3.2-2 - BUILDING SECTION B EAST TO WEST.pdf"	"A3.2-2"	"BUILDING SECTION B EAST TO WEST"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A3.2-3 - BUILDING SECTION C EAST TO WEST.pdf"	"A3.2-3"	"BUILDING SECTION C EAST TO WEST"	ST_AO_36X48	new bool[] {true	true	true	true}),
"Architectural"	"Vertical Circulation"	""	ST_NA	null),
"A5.0-0 - STAIR AND RAILING DETAILS.pdf"	"A5.0-0"	"STAIR AND RAILING DETAILS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A5.0-1 - STAIR A07 - ENLARGED FLOOR PLANS.pdf"	"A5.0-1"	"STAIR A07 - ENLARGED FLOOR PLANS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A5.0-2 - STAIR A11 & A12 -ENLARGED FLOOR PLANS.pdf"	"A5.0-2"	"STAIR A11 & A12 -ENLARGED FLOOR PLANS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A5.0-3 - STAIR F01 - ENLARGED FLOOR PLANS.pdf"	"A5.0-3"	"STAIR F01 - ENLARGED FLOOR PLANS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A5.0-4 - STAIR F14 - ENLARGED FLOOR PLANS.pdf"	"A5.0-4"	"STAIR F14 - ENLARGED FLOOR PLANS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A5.0-5 - STAIR J01 & L06 - ENLARGED FLOOR PLANS.pdf"	"A5.0-5"	"STAIR J01 & L06 - ENLARGED FLOOR PLANS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A5.0-6 - STAIR L10 - ENLARGED FLOOR PLANS.pdf"	"A5.0-6"	"STAIR L10 - ENLARGED FLOOR PLANS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A5.0-7 - STAIR L14 & G15 -ENLARGED FLOOR PLANS.pdf"	"A5.0-7"	"STAIR L14 & G15 -ENLARGED FLOOR PLANS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A5.0-8 - STAIRS A05	A08	A09	E02	L02	& L08 - ENLARGED FLOOR PLANS.pdf"	"A5.0-8"	"STAIRS A05	A08	A09	E02	L02	& L08 - ENLARGED FLOOR PLANS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A5.3-0 - DEFERRED ELEVATOR DETAILS.pdf"	"A5.3-0"	"DEFERRED ELEVATOR DETAILS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A5.7-1 - PEDESTRIAN RAMPS L11 AND L12.pdf"	"A5.7-1"	"PEDESTRIAN RAMPS L11 AND L12"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A5.8-1 - VEHICLE RAMP AB01 & AB-09.pdf"	"A5.8-1"	"VEHICLE RAMP AB01 & AB-09"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A5.8-2 - VEHICLE RAMP AB09.pdf"	"A5.8-2"	"VEHICLE RAMP AB09"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A5.8-3 - VEHICLE RAMP AB13.pdf"	"A5.8-3"	"VEHICLE RAMP AB13"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A5.8-4 - VEHICLE RAMP M01.pdf"	"A5.8-4"	"VEHICLE RAMP M01"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A5.8-5 - VEHICLE RAMP L15.pdf"	"A5.8-5"	"VEHICLE RAMP L15"	ST_AO_36X48	new bool[] {true	true	true	true}),
"Architectural"	"Schedules"	""	ST_NA	null),
"A6.1-1 - DOOR SCHEDULE.pdf"	"A6.1-1"	"DOOR SCHEDULE"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A6.1-2 - DOOR SCHEDULE	DOOR TYPES & NOTES.pdf"	"A6.1-2"	"DOOR SCHEDULE	DOOR TYPES & NOTES"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A6.3-1 - WINDOW DETAILS.pdf"	"A6.3-1"	"WINDOW DETAILS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A6.3-2 - STOREFRONT & CANOPY DETAILS.pdf"	"A6.3-2"	"STOREFRONT & CANOPY DETAILS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"Architectural"	"Details"	""	ST_NA	null),
"A7.1-1 - INTERIOR DETAILS.pdf"	"A7.1-1"	"INTERIOR DETAILS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A7.3-1 - FLAT ROOF DETAILS.pdf"	"A7.3-1"	"FLAT ROOF DETAILS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A7.3-2 - FLAT ROOF DETAILS.pdf"	"A7.3-2"	"FLAT ROOF DETAILS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A8.0-1 - ASSEMBLY DETAILS.pdf"	"A8.0-1"	"ASSEMBLY DETAILS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"A8.0-2 - WINDOW DETAILS.pdf"	"A8.0-2"	"WINDOW DETAILS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"Shoring"	""	""	ST_NA	null),
"Shoring"	"Plans"	""	ST_NA	null),
"SH-1 - OVER ALL SHORING PLAN.pdf"	"SH-1"	"OVER ALL SHORING PLAN"	ST_AO_36X48	new bool[] {true	true	true	true}),
"SH-1A - SHORING PLAN - NORTH.pdf"	"SH-1A"	"SHORING PLAN - NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"SH-1B - SHORING PLAN - SOUTH.pdf"	"SH-1B"	"SHORING PLAN - SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"SH-2 - GENERAL NOTES	DESIGN CRITERIA & SCHEDULE.pdf"	"SH-2"	"GENERAL NOTES	DESIGN CRITERIA & SCHEDULE"	ST_AO_36X48	new bool[] {true	true	true	true}),
"SH-2.1 - SCHEDULE.pdf"	"SH-2.1"	"SCHEDULE"	ST_AO_36X48	new bool[] {true	true	true	true}),
"SH-3 - TYPICAL DETAILS.pdf"	"SH-3"	"TYPICAL DETAILS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"Shoring"	"Elevations and Sections"	""	ST_NA	null),
"SH-4 - ELEVATIONS AND SECTION.pdf"	"SH-4"	"ELEVATIONS AND SECTION"	ST_AO_36X48	new bool[] {true	true	true	true}),
"SH-5 - ELEVATIONS AND SECTION.pdf"	"SH-5"	"ELEVATIONS AND SECTION"	ST_AO_36X48	new bool[] {true	true	true	true}),
"SH-6 - ELEVATIONS AND SECTION.pdf"	"SH-6"	"ELEVATIONS AND SECTION"	ST_AO_36X48	new bool[] {true	true	true	true}),
"SH-7 - ELEVATIONS AND SECTION.pdf"	"SH-7"	"ELEVATIONS AND SECTION"	ST_AO_36X48	new bool[] {true	true	true	true}),
"Structural"	""	""	ST_NA	null),
"Structural"	"General Notes"	""	ST_NA	null),
"S0.0-1 - GENERAL NOTES.pdf"	"S0.0-1"	"GENERAL NOTES"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S0.0-2 - GENERAL NOTES.pdf"	"S0.0-2"	"GENERAL NOTES"	ST_AO_36X48	new bool[] {true	true	true	true}),
"Structural"	"Typical Details"	""	ST_NA	null),
"S0.1-1 - TYPICAL DETAILS CONCRETE.pdf"	"S0.1-1"	"TYPICAL DETAILS CONCRETE"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S0.1-2 - TYPICAL DETAILS CONCRETE.pdf"	"S0.1-2"	"TYPICAL DETAILS CONCRETE"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S0.2-1 - TYPICAL DETAILS CMU.pdf"	"S0.2-1"	"TYPICAL DETAILS CMU"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S0.3-1 - TYPICAL DETAILS STEEL.pdf"	"S0.3-1"	"TYPICAL DETAILS STEEL"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S0.3-2 - TYPICAL DETAILS STEEL.pdf"	"S0.3-2"	"TYPICAL DETAILS STEEL"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S0.4-1 - TYPICAL DETAILS ANCHOR IN CONC & CMU.pdf"	"S0.4-1"	"TYPICAL DETAILS ANCHOR IN CONC & CMU"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S0.5-1 - TYPICAL DETAILS POST TENSION.pdf"	"S0.5-1"	"TYPICAL DETAILS POST TENSION"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S0.5-2 - TYPICAL DETAILS POST TENSION.pdf"	"S0.5-2"	"TYPICAL DETAILS POST TENSION"	ST_AO_36X48	new bool[] {true	true	true	true}),
"Structural"	"Plans"	""	ST_NA	null),
"S2.1-G - LEVEL G - LOAD MAP.pdf"	"S2.1-G"	"LEVEL G - LOAD MAP"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.1-M - LEVEL M - LOAD MAP.pdf"	"S2.1-M"	"LEVEL M - LOAD MAP"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.1-P1 - LEVEL P1 - LOAD MAP.pdf"	"S2.1-P1"	"LEVEL P1 - LOAD MAP"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.1-P2 - LEVEL P2 - LOAD MAP.pdf"	"S2.1-P2"	"LEVEL P2 - LOAD MAP"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.1-P3 - LEVEL P3 - LOAD MAP.pdf"	"S2.1-P3"	"LEVEL P3 - LOAD MAP"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.1-P4 - LEVEL P4 - LOAD MAP.pdf"	"S2.1-P4"	"LEVEL P4 - LOAD MAP"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.1-P5 - LEVEL P5 - LOAD MAP.pdf"	"S2.1-P5"	"LEVEL P5 - LOAD MAP"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.1-R - LEVEL R - LOAD MAP.pdf"	"S2.1-R"	"LEVEL R - LOAD MAP"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.2 -P2S - LEVEL P2 FRAMING PLAN - SOUTH.pdf"	"S2.2 -P2S"	"LEVEL P2 FRAMING PLAN - SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.2-GN - LEVEL G FRAMING PLAN - NORTH.pdf"	"S2.2-GN"	"LEVEL G FRAMING PLAN - NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.2-GNA - LEVEL G ADDITIONAL REINFORCING PLAN (N-S) - NORTH.pdf"	"S2.2-GNA"	"LEVEL G ADDITIONAL REINFORCING PLAN (N-S) - NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.2-GNB - LEVEL G ADDITIONAL REINFORCING PLAN (E-W) - NORTH.pdf"	"S2.2-GNB"	"LEVEL G ADDITIONAL REINFORCING PLAN (E-W) - NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.2-GNC - LEVEL G POST TENSION PLAN -NORTH.pdf"	"S2.2-GNC"	"LEVEL G POST TENSION PLAN -NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.2-GS - LEVEL G FRAMING PLAN - SOUTH.pdf"	"S2.2-GS"	"LEVEL G FRAMING PLAN - SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.2-GSA - LEVEL G ADDITIONAL REINFORCING PLAN (N-S) - SOUTH.pdf"	"S2.2-GSA"	"LEVEL G ADDITIONAL REINFORCING PLAN (N-S) - SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.2-GSB - LEVEL G ADDITIONAL REINFORCING PLAN (E-W) - SOUTH.pdf"	"S2.2-GSB"	"LEVEL G ADDITIONAL REINFORCING PLAN (E-W) - SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.2-GSC - LEVEL G POST TENSION PLAN -SOUTH.pdf"	"S2.2-GSC"	"LEVEL G POST TENSION PLAN -SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.2-MN - LEVEL M FRAMING PLAN - NORTH.pdf"	"S2.2-MN"	"LEVEL M FRAMING PLAN - NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.2-MS - LEVEL M FRAMING PLAN - SOUTH.pdf"	"S2.2-MS"	"LEVEL M FRAMING PLAN - SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.2-P1N - LEVEL P1 FRAMING PLAN - NORTH.pdf"	"S2.2-P1N"	"LEVEL P1 FRAMING PLAN - NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.2-P1NA - LEVEL P1 ADDITIONAL NORTH-SOUTH REINFORCING PLAN - NORTH.pdf"	"S2.2-P1NA"	"LEVEL P1 ADDITIONAL NORTH-SOUTH REINFORCING PLAN - NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.2-P1NB - LEVEL P1 ADDITIONAL EAST-WEST REINFORCING PLAN - NORTH.pdf"	"S2.2-P1NB"	"LEVEL P1 ADDITIONAL EAST-WEST REINFORCING PLAN - NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.2-P1S - LEVEL P1 FRAMING PLAN - SOUTH.pdf"	"S2.2-P1S"	"LEVEL P1 FRAMING PLAN - SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.2-P1SA - LEVEL P1 ADDITIONAL NORTH-SOUTH REINFORCING PLAN - SOUTH.pdf"	"S2.2-P1SA"	"LEVEL P1 ADDITIONAL NORTH-SOUTH REINFORCING PLAN - SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.2-P1SB - LEVEL P1 ADDITIONAL EAST-WEST REINFORCING PLAN - SOUTH.pdf"	"S2.2-P1SB"	"LEVEL P1 ADDITIONAL EAST-WEST REINFORCING PLAN - SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.2-P2N - LEVEL P2 FRAMING PLAN - NORTH.pdf"	"S2.2-P2N"	"LEVEL P2 FRAMING PLAN - NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.2-P2NA - LEVEL P2 ADDITIONAL NORTH-SOUTH REINFORCING PLAN - NORTH.pdf"	"S2.2-P2NA"	"LEVEL P2 ADDITIONAL NORTH-SOUTH REINFORCING PLAN - NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.2-P2NB - LEVEL P2 ADDITIONAL EAST-WEST REINFORCING PLAN - NORTH.pdf"	"S2.2-P2NB"	"LEVEL P2 ADDITIONAL EAST-WEST REINFORCING PLAN - NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.2-P2SA - LEVEL P2 ADDITIONAL NORTH-SOUTH REINFORCING PLAN - SOUTH.pdf"	"S2.2-P2SA"	"LEVEL P2 ADDITIONAL NORTH-SOUTH REINFORCING PLAN - SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.2-P2SB - LEVEL P2 ADDITIONAL EAST-WEST REINFORCING PLAN - SOUTH.pdf"	"S2.2-P2SB"	"LEVEL P2 ADDITIONAL EAST-WEST REINFORCING PLAN - SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.2-P3N - LEVEL P3 FRAMING PLAN - NORTH.pdf"	"S2.2-P3N"	"LEVEL P3 FRAMING PLAN - NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.2-P3NA - LEVEL P3 ADDITIONAL REINF. PLAN (NORTH-SOUTH) -NORTH.pdf"	"S2.2-P3NA"	"LEVEL P3 ADDITIONAL REINF. PLAN (NORTH-SOUTH) -NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.2-P3NB - LEVEL P3 ADDITIONAL REINF. PLAN (EAST-WEST) - NORTH.pdf"	"S2.2-P3NB"	"LEVEL P3 ADDITIONAL REINF. PLAN (EAST-WEST) - NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.2-P3S - LEVEL P3 FRAMING PLAN - SOUTH.pdf"	"S2.2-P3S"	"LEVEL P3 FRAMING PLAN - SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.2-P3SA - LEVEL P3 ADDITIONAL REINF. PLAN (NORTH-SOUTH) -SOUTH.pdf"	"S2.2-P3SA"	"LEVEL P3 ADDITIONAL REINF. PLAN (NORTH-SOUTH) -SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.2-P3SB - LEVEL P3 ADDITIONAL REINF. PLAN (EAST-WEST) - SOUTH.pdf"	"S2.2-P3SB"	"LEVEL P3 ADDITIONAL REINF. PLAN (EAST-WEST) - SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.2-P4N - LEVEL P4 FRAMING PLAN - NORTH.pdf"	"S2.2-P4N"	"LEVEL P4 FRAMING PLAN - NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.2-P4NA - LEVEL P4 ADDITIONAL REINF. PLAN (EAST-WEST) - NORTH.pdf"	"S2.2-P4NA"	"LEVEL P4 ADDITIONAL REINF. PLAN (EAST-WEST) - NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.2-P4NB - LEVEL P4 ADDITIONAL REINF. PLAN (E-W)-NORTH.pdf"	"S2.2-P4NB"	"LEVEL P4 ADDITIONAL REINF. PLAN (E-W)-NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.2-P4S - LEVEL P4 FRAMING PLAN - SOUTH.pdf"	"S2.2-P4S"	"LEVEL P4 FRAMING PLAN - SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.2-P4SA - LEVEL P4 ADDITIONAL REINF. PLAN (EAST-WEST) - SOUTH.pdf"	"S2.2-P4SA"	"LEVEL P4 ADDITIONAL REINF. PLAN (EAST-WEST) - SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.2-P4SB - LEVEL P4 ADDITIONAL REINF. PLAN (E-W)- SOUTH.pdf"	"S2.2-P4SB"	"LEVEL P4 ADDITIONAL REINF. PLAN (E-W)- SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.2-P5N - LEVEL P5 FOUANDATION PLAN - NORTH.pdf"	"S2.2-P5N"	"LEVEL P5 FOUANDATION PLAN - NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.2-P5S - LEVEL P5 FOUNDATION PLAN - SOUTH.pdf"	"S2.2-P5S"	"LEVEL P5 FOUNDATION PLAN - SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.2-RNA - LEVEL R ADDITIONAL REINFORCING PLAN (N-S) - NORTH.pdf"	"S2.2-RNA"	"LEVEL R ADDITIONAL REINFORCING PLAN (N-S) - NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.2-RNB - LEVEL R ADDITIONAL REINFORCING PLAN (E-W) - NORTH.pdf"	"S2.2-RNB"	"LEVEL R ADDITIONAL REINFORCING PLAN (E-W) - NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.2-RNC - LEVEL R - POST TENSIONING PLAN - NORTH.pdf"	"S2.2-RNC"	"LEVEL R - POST TENSIONING PLAN - NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.2-RSA - LEVEL R ADDITIONAL REINFORCING PLAN (N-S) - SOUTH.pdf"	"S2.2-RSA"	"LEVEL R ADDITIONAL REINFORCING PLAN (N-S) - SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.2-RSB - LEVEL R ADDITIONAL REINFORCING PLAN (E-W) - SOUTH.pdf"	"S2.2-RSB"	"LEVEL R ADDITIONAL REINFORCING PLAN (E-W) - SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.2-RSC - LEVEL R - POST TENSIONING PLAN - SOUTH.pdf"	"S2.2-RSC"	"LEVEL R - POST TENSIONING PLAN - SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.3-RN - LEVEL R FRAMING PLAN - NORTH.pdf"	"S2.3-RN"	"LEVEL R FRAMING PLAN - NORTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S2.3-RS - LEVEL R1 FRAMING PLAN - SOUTH.pdf"	"S2.3-RS"	"LEVEL R1 FRAMING PLAN - SOUTH"	ST_AO_36X48	new bool[] {true	true	true	true}),
"Structural"	"Column Schedules"	""	ST_NA	null),
"S3.0-1 - CONC. COLUMNS SCHEDULE AND DETAILS.pdf"	"S3.0-1"	"CONC. COLUMNS SCHEDULE AND DETAILS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S3.0-2 - CONC. COLUMN DETAILS.pdf"	"S3.0-2"	"CONC. COLUMN DETAILS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"Structural"	"Basement Sections and Details"	""	ST_NA	null),
"S3.1-1 - BASEMENT WALL SECTIONS AND DETAILS.pdf"	"S3.1-1"	"BASEMENT WALL SECTIONS AND DETAILS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S3.1-2 - BASEMENT WALL SECTIONS AND DETAILS.pdf"	"S3.1-2"	"BASEMENT WALL SECTIONS AND DETAILS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S3.1-3 - BASEMENT WALL SECTIONS AND DETAILS.pdf"	"S3.1-3"	"BASEMENT WALL SECTIONS AND DETAILS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S3.2-1 - MAT SLAB SECTIONS AND DETAILS.pdf"	"S3.2-1"	"MAT SLAB SECTIONS AND DETAILS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S3.3-1 - CONC. SHEAR WALL SCHEDULE AND DETAILS.pdf"	"S3.3-1"	"CONC. SHEAR WALL SCHEDULE AND DETAILS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"Structural"	"Conc. Slab Sections and Details"	""	ST_NA	null),
"S4.1-1 - CONC SLAB SECTIONS AND DETAILS.pdf"	"S4.1-1"	"CONC SLAB SECTIONS AND DETAILS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S4.1-2 - CONC SLAB SECTIONS AND DETAILS.pdf"	"S4.1-2"	"CONC SLAB SECTIONS AND DETAILS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S4.1-3 - CONC SLAB SECTIONS AND DETAILS.pdf"	"S4.1-3"	"CONC SLAB SECTIONS AND DETAILS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S4.2-1 - CONC. BEAM SCHEDULE AND DETAILS.pdf"	"S4.2-1"	"CONC. BEAM SCHEDULE AND DETAILS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S4.2-2 - CONC. BEAM SCHEDULE AND DETAILS.pdf"	"S4.2-2"	"CONC. BEAM SCHEDULE AND DETAILS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S4.2-3 - CONC. BEAM SECTION AND DETAILS.pdf"	"S4.2-3"	"CONC. BEAM SECTION AND DETAILS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S4.3-1 - PT CONC. BEAM SCHEDULE AND DETAILS.pdf"	"S4.3-1"	"PT CONC. BEAM SCHEDULE AND DETAILS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"S4.3-2 - PT SECTIONS AND DETAILS.pdf"	"S4.3-2"	"PT SECTIONS AND DETAILS"	ST_AO_36X48	new bool[] {true	true	true	true}),
"EBM"	""	""	ST_NA	null),
"EBM0.0 - GENERAL NOTES.pdf"	"EBM0.0"	"GENERAL NOTES"	ST_AO_36X48	new bool[] {true	true	true	true}),
"EBM2.2-RF - COMPOSITE ROOF PLAN.pdf"	"EBM2.2-RF"	"COMPOSITE ROOF PLAN"	ST_AO_36X48	new bool[] {true	true	true	true}),
"EBM9.0 - DETAILS.pdf"	"EBM9.0"	"DETAILS"	ST_AO_36X48	new bool[] {true	true	true	true}),
