<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DbgCreate;DbgScan</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsExtensions.cs" Link=".Linked\CsExtensions.cs" />
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsFloatOps.cs" Link=".Linked\CsFloatOps.cs" />
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsItextHelpers.cs" Link=".Linked\CsItextHelpers.cs" />
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsStringUtil.cs" Link=".Linked\CsStringUtil.cs" />
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsUtilities.cs" Link=".Linked\CsUtilities.cs" />
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsXmlUtilities.cs" Link=".Linked\CsXmlUtilities.cs" />
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\SettingManager\v7.4\SettingsMgr.cs" Link=".Linked\SettingsMgr.cs" />
    <Compile Include=".Linked\CsFilePath.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Settings\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="itext" Version="8.0.4" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="8.0.4" />
  </ItemGroup>

  <Import Project="..\ShCommonCode\ShCommonCode.projitems" Label="Shared" />

  <Import Project="..\SharedCode\SharedCode.projitems" Label="Shared" />

  <Import Project="..\ShSheetDataA\ShSheetDataA.projitems" Label="Shared" />

</Project>
