<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f346511a-73db-4543-99bd-2cc82ad1a142</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ShSheetDataA</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Reports\ShowSheetRectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\HeadingSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SheetDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SheetData\SheetDataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SheetData\SheetRectSupport.cs" />
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsItextHelpers.cs">
      <Link>.Linked\CsItextHelpers.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SheetDataSetConsts.cs" />
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsMath.cs">
      <Link>.Linked\CsMath.cs</Link>
    </Compile>
  </ItemGroup>
</Project>